The Debian source package does not ship any of the xcode templates since
they also include non-free resources like the ones below.

 -- James Cowgill <james410@cowgill.org.uk>  Fri, 14 Sep 2013 12:00:43 +0100

The Debian documentation package ships some samples that won't run out
of the box. This is because the data files aren't free (and for some
of them it's questionable if it's even allowed to distribute them). To
run these samples you might need to find replacements for the following
files:

  examples/cocoa/resources/blue.png
  examples/cocoa/resources/Cocoa-Info.plist
  examples/cocoa/resources/Credits.rtf
  examples/cocoa/resources/green.png
  examples/cocoa/resources/icon.icns
  examples/cocoa/resources/logo.png
  examples/cocoa/resources/red.png
  examples/cocoa/resources/sansation.ttf
  examples/opengl/resources/background.jpg
  examples/opengl/resources/sansation.ttf
  examples/opengl/resources/texture.jpg
  examples/pong/resources/ball.wav
  examples/pong/resources/sansation.ttf
  examples/shader/resources/background.jpg
  examples/shader/resources/blink.frag
  examples/shader/resources/blur.frag
  examples/shader/resources/devices.png
  examples/shader/resources/edge.frag
  examples/shader/resources/pixelate.frag
  examples/shader/resources/sansation.ttf
  examples/shader/resources/sfml.png
  examples/shader/resources/storm.vert
  examples/shader/resources/text-background.png
  examples/shader/resources/wave.vert
  examples/sound/resources/canary.wav
  examples/sound/resources/orchestral.ogg
  examples/win32/resources/image1.jpg
  examples/win32/resources/image2.jpg

 -- James Cowgill <james410@cowgill.org.uk>  Thu, 16 Aug 2013 16:15:00 +0100
